<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <RootNamespace>_07Day_MyORM</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\07Day_CustomAttribute\07Day_CustomAttribute.csproj" />
    <ProjectReference Include="..\07Day_MyLib\07Day_MyLib.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="SQLQuery\" />
  </ItemGroup>

</Project>
