D:\IET\.NET\Solution1\09Day_LinQ4\obj\Debug\net7.0\09Day_LinQ4.csproj.AssemblyReference.cache
D:\IET\.NET\Solution1\09Day_LinQ4\obj\Debug\net7.0\09Day_LinQ4.GeneratedMSBuildEditorConfig.editorconfig
D:\IET\.NET\Solution1\09Day_LinQ4\obj\Debug\net7.0\09Day_LinQ4.AssemblyInfoInputs.cache
D:\IET\.NET\Solution1\09Day_LinQ4\obj\Debug\net7.0\09Day_LinQ4.AssemblyInfo.cs
D:\IET\.NET\Solution1\09Day_LinQ4\obj\Debug\net7.0\09Day_LinQ4.csproj.CoreCompileInputs.cache
D:\IET\.NET\Solution1\09Day_LinQ4\bin\Debug\net7.0\09Day_LinQ4.exe
D:\IET\.NET\Solution1\09Day_LinQ4\bin\Debug\net7.0\09Day_LinQ4.deps.json
D:\IET\.NET\Solution1\09Day_LinQ4\bin\Debug\net7.0\09Day_LinQ4.runtimeconfig.json
D:\IET\.NET\Solution1\09Day_LinQ4\bin\Debug\net7.0\09Day_LinQ4.dll
D:\IET\.NET\Solution1\09Day_LinQ4\bin\Debug\net7.0\09Day_LinQ4.pdb
D:\IET\.NET\Solution1\09Day_LinQ4\obj\Debug\net7.0\09Day_LinQ4.dll
D:\IET\.NET\Solution1\09Day_LinQ4\obj\Debug\net7.0\refint\09Day_LinQ4.dll
D:\IET\.NET\Solution1\09Day_LinQ4\obj\Debug\net7.0\09Day_LinQ4.pdb
D:\IET\.NET\Solution1\09Day_LinQ4\obj\Debug\net7.0\09Day_LinQ4.genruntimeconfig.cache
D:\IET\.NET\Solution1\09Day_LinQ4\obj\Debug\net7.0\ref\09Day_LinQ4.dll
