# .NET

./: Solution1.sln
01Day_Hello/: 01Day_Hello.csproj
01Day_Hello1/: 01Day_Hello1.csproj  Program.cs
01Day_Pattern/: 01Day_Pattern.csproj  Program.cs
01Day_PrimeNo/: 01Day_PrimeNo.csproj  Program.cs
02Day_DataTypes/: 02Day_DataTypes.csproj  Program.cs
02Day_Database_Inheritance/: 02Day_Database_Inheritance.csproj  Program.cs
02Day_Inheritance1/: 02Day_Inheritance1.csproj  Base.cs  Derived.cs  Program.cs
02Day_Inheritance2/: 02Day_Inheritance2.csproj  Animals.cs  Program.cs
02Day_Oop/: 02Day_Oop.csproj  Program.cs
03Day_Logger/: 03Day_Logger.csproj  Program.cs
03Day_NotepadApplication/: 03Day_NotepadApplication.csproj  Program.cs
03Day_Report/: 03Day_Report.csproj  Program.cs
03Day_Sealed/: 03Day_Sealed.csproj  Program.cs
04Day_CMath/: 04Day_CMath.csproj  Program.cs
04Day_CMathh/: 04Day_CMathh.csproj  Class1.cs
04Day_EventDelegators/: 04Day_EventDelegators.csproj  Program.cs
04Day_Math/: 04Day_Math.csproj  Program.cs
04Day_MulticastDelegate/: 04Day_MulticastDelegate.csproj  Program.cs
04Day_Property/: 04Day_Property.csproj  Program.cs
06Day_BinarySerialization/: Program.cs
06Day_FileIO/: 06Day_FileIO.csproj  Program.cs
06Day_Reflection/: 06Day_Reflection.csproj  Program.cs
06Day_Seialization/: 06Day_Seialization.csproj  Program.cs
07Day_BVSAttribute/: 07Day_BVSAttribute.csproj
07Day_CustomAttribute/: 07Day_CustomAttribute.csproj  Class1.cs
07Day_MyApplication/: 07Day_MyApplication.csproj  Program.cs
07Day_MyLib/: 07Day_MyLib.csproj  Class1.cs  packages.config
07Day_MyORM/: 07Day_MyORM.csproj  Program.cs
07Day_PartialClass/: 07Day_PartialClass.csproj  Program.cs
09Day_ConnectionCRUD/: 09Day_ConnectionCRUD.csproj  Program.cs
09Day_ConnectionCRUD/DAL/: IETDbContext.cs
09Day_ConnectionCRUD/Models/: Product.cs
CMathClient/: CMathClient.csproj  Program.cs
(+27 files in other folders)
