D:\IET\.NET\Solution1\01Day_Pattern\bin\Debug\net7.0\01Day_Pattern.exe
D:\IET\.NET\Solution1\01Day_Pattern\bin\Debug\net7.0\01Day_Pattern.deps.json
D:\IET\.NET\Solution1\01Day_Pattern\bin\Debug\net7.0\01Day_Pattern.runtimeconfig.json
D:\IET\.NET\Solution1\01Day_Pattern\bin\Debug\net7.0\01Day_Pattern.dll
D:\IET\.NET\Solution1\01Day_Pattern\bin\Debug\net7.0\01Day_Pattern.pdb
D:\IET\.NET\Solution1\01Day_Pattern\obj\Debug\net7.0\01Day_Pattern.csproj.AssemblyReference.cache
D:\IET\.NET\Solution1\01Day_Pattern\obj\Debug\net7.0\01Day_Pattern.GeneratedMSBuildEditorConfig.editorconfig
D:\IET\.NET\Solution1\01Day_Pattern\obj\Debug\net7.0\01Day_Pattern.AssemblyInfoInputs.cache
D:\IET\.NET\Solution1\01Day_Pattern\obj\Debug\net7.0\01Day_Pattern.AssemblyInfo.cs
D:\IET\.NET\Solution1\01Day_Pattern\obj\Debug\net7.0\01Day_Pattern.csproj.CoreCompileInputs.cache
D:\IET\.NET\Solution1\01Day_Pattern\obj\Debug\net7.0\01Day_Pattern.dll
D:\IET\.NET\Solution1\01Day_Pattern\obj\Debug\net7.0\refint\01Day_Pattern.dll
D:\IET\.NET\Solution1\01Day_Pattern\obj\Debug\net7.0\01Day_Pattern.pdb
D:\IET\.NET\Solution1\01Day_Pattern\obj\Debug\net7.0\01Day_Pattern.genruntimeconfig.cache
D:\IET\.NET\Solution1\01Day_Pattern\obj\Debug\net7.0\ref\01Day_Pattern.dll
