D:\IET\.NET\Solution1\06Day_Reflection\bin\Debug\net7.0\06Day_Reflection.exe
D:\IET\.NET\Solution1\06Day_Reflection\bin\Debug\net7.0\06Day_Reflection.deps.json
D:\IET\.NET\Solution1\06Day_Reflection\bin\Debug\net7.0\06Day_Reflection.runtimeconfig.json
D:\IET\.NET\Solution1\06Day_Reflection\bin\Debug\net7.0\06Day_Reflection.dll
D:\IET\.NET\Solution1\06Day_Reflection\bin\Debug\net7.0\06Day_Reflection.pdb
D:\IET\.NET\Solution1\06Day_Reflection\bin\Debug\net7.0\CMath.dll
D:\IET\.NET\Solution1\06Day_Reflection\bin\Debug\net7.0\CMath.pdb
D:\IET\.NET\Solution1\06Day_Reflection\obj\Debug\net7.0\06Day_Reflection.csproj.AssemblyReference.cache
D:\IET\.NET\Solution1\06Day_Reflection\obj\Debug\net7.0\06Day_Reflection.GeneratedMSBuildEditorConfig.editorconfig
D:\IET\.NET\Solution1\06Day_Reflection\obj\Debug\net7.0\06Day_Reflection.AssemblyInfoInputs.cache
D:\IET\.NET\Solution1\06Day_Reflection\obj\Debug\net7.0\06Day_Reflection.AssemblyInfo.cs
D:\IET\.NET\Solution1\06Day_Reflection\obj\Debug\net7.0\06Day_Reflection.csproj.CoreCompileInputs.cache
D:\IET\.NET\Solution1\06Day_Reflection\obj\Debug\net7.0\06Day_Reflection.csproj.CopyComplete
D:\IET\.NET\Solution1\06Day_Reflection\obj\Debug\net7.0\06Day_Reflection.dll
D:\IET\.NET\Solution1\06Day_Reflection\obj\Debug\net7.0\refint\06Day_Reflection.dll
D:\IET\.NET\Solution1\06Day_Reflection\obj\Debug\net7.0\06Day_Reflection.pdb
D:\IET\.NET\Solution1\06Day_Reflection\obj\Debug\net7.0\06Day_Reflection.genruntimeconfig.cache
D:\IET\.NET\Solution1\06Day_Reflection\obj\Debug\net7.0\ref\06Day_Reflection.dll
