D:\IET\.NET\Solution1\04Day_Property\bin\Debug\net7.0\04Day_Property.exe
D:\IET\.NET\Solution1\04Day_Property\bin\Debug\net7.0\04Day_Property.deps.json
D:\IET\.NET\Solution1\04Day_Property\bin\Debug\net7.0\04Day_Property.runtimeconfig.json
D:\IET\.NET\Solution1\04Day_Property\bin\Debug\net7.0\04Day_Property.dll
D:\IET\.NET\Solution1\04Day_Property\bin\Debug\net7.0\04Day_Property.pdb
D:\IET\.NET\Solution1\04Day_Property\obj\Debug\net7.0\04Day_Property.csproj.AssemblyReference.cache
D:\IET\.NET\Solution1\04Day_Property\obj\Debug\net7.0\04Day_Property.GeneratedMSBuildEditorConfig.editorconfig
D:\IET\.NET\Solution1\04Day_Property\obj\Debug\net7.0\04Day_Property.AssemblyInfoInputs.cache
D:\IET\.NET\Solution1\04Day_Property\obj\Debug\net7.0\04Day_Property.AssemblyInfo.cs
D:\IET\.NET\Solution1\04Day_Property\obj\Debug\net7.0\04Day_Property.csproj.CoreCompileInputs.cache
D:\IET\.NET\Solution1\04Day_Property\obj\Debug\net7.0\04Day_Property.dll
D:\IET\.NET\Solution1\04Day_Property\obj\Debug\net7.0\refint\04Day_Property.dll
D:\IET\.NET\Solution1\04Day_Property\obj\Debug\net7.0\04Day_Property.pdb
D:\IET\.NET\Solution1\04Day_Property\obj\Debug\net7.0\04Day_Property.genruntimeconfig.cache
D:\IET\.NET\Solution1\04Day_Property\obj\Debug\net7.0\ref\04Day_Property.dll
