D:\IET\.NET\Solution1\08Day_Linq2\bin\Debug\net7.0\08Day_Linq2.exe
D:\IET\.NET\Solution1\08Day_Linq2\bin\Debug\net7.0\08Day_Linq2.deps.json
D:\IET\.NET\Solution1\08Day_Linq2\bin\Debug\net7.0\08Day_Linq2.runtimeconfig.json
D:\IET\.NET\Solution1\08Day_Linq2\bin\Debug\net7.0\08Day_Linq2.dll
D:\IET\.NET\Solution1\08Day_Linq2\bin\Debug\net7.0\08Day_Linq2.pdb
D:\IET\.NET\Solution1\08Day_Linq2\obj\Debug\net7.0\08Day_Linq2.csproj.AssemblyReference.cache
D:\IET\.NET\Solution1\08Day_Linq2\obj\Debug\net7.0\08Day_Linq2.GeneratedMSBuildEditorConfig.editorconfig
D:\IET\.NET\Solution1\08Day_Linq2\obj\Debug\net7.0\08Day_Linq2.AssemblyInfoInputs.cache
D:\IET\.NET\Solution1\08Day_Linq2\obj\Debug\net7.0\08Day_Linq2.AssemblyInfo.cs
D:\IET\.NET\Solution1\08Day_Linq2\obj\Debug\net7.0\08Day_Linq2.csproj.CoreCompileInputs.cache
D:\IET\.NET\Solution1\08Day_Linq2\obj\Debug\net7.0\08Day_Linq2.dll
D:\IET\.NET\Solution1\08Day_Linq2\obj\Debug\net7.0\refint\08Day_Linq2.dll
D:\IET\.NET\Solution1\08Day_Linq2\obj\Debug\net7.0\08Day_Linq2.pdb
D:\IET\.NET\Solution1\08Day_Linq2\obj\Debug\net7.0\08Day_Linq2.genruntimeconfig.cache
D:\IET\.NET\Solution1\08Day_Linq2\obj\Debug\net7.0\ref\08Day_Linq2.dll
